<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<OutputType>Library</OutputType>
	<PackageId>CalculationEngine</PackageId>
	<Version>1.0.0</Version>
	<Authors>robertath</Authors>
	<Company>robertath</Company>
	<PackageDescription>This package for lab nuget package with git action!</PackageDescription>
	<RepositoryUrl>https://github.com/robertath/PackageManagement-Git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
